# Database configuration
DB_CONNECTION_STRING=memory
# could be separate mongod, e.g. mongodb://localhost:27017/test

# Server configuration
HTTP_PORT=3000

# development oder production
NODE_ENV=development

# Weiteres in den nächsten Aufgabenblättern

USE_SSL=true
HTTPS_PORT=3001
SSL_KEY_FILE= /cert/private.key
SSL_CERT_FILE= /cert/public.crt
JWT_TTL = 600
JWT_SECRET = yearjfqpfYYKCykSpg1fegJv66xmK6zpb7N8XL1xTvgKrgbKJAnW3Gu83ooGM3R